<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="form">
                <img src="./bin-1-removebg-preview.png" height="100" width="100" alt="">
                <form action="" method="post">
                    <div class="username">
                        <i class="fa fa-user"></i>
                        <input type="text" name="" id="">
                    </div>
                    <div class="password">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="" id="">
                    </div>
                    <button>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>